main {
  margin-top: 1rem;
}
main form {
  width: 100%;
  height: 25rem;

  background-color: #0095ff55;
}

main form div {
  padding: 0.5rem;
  margin-left: 6%;
  float: left;
  width: 20rem;
  height: 2rem;
  justify-content: space-evenly;
  font-size: 1.25rem;
}

#description-container {
  float: none;
  width: 100%;
  margin: 3rem 0;
  height: 10rem;
}
#left-info-bar,
#right-side-bar {
  position: fixed;
  top: 25%;
  width: 20rem;
  height: max-content;
  outline: 1px solid #0095ff;
  border-radius: 8rem;
}

#left-info-bar {
  left: 15%;
}
#right-side-bar {
  right: 15%;
}
#contact-submit {
  float: none;
  padding: 1rem 1.5rem;
  outline: 1px solid#0095ff55;
  border-radius: 4px;
  background-color: #0095ff;
  border: none;
  color: white;
  font-size: 1.25rem;
}

section h2 {
  margin-bottom: 1rem;
}
