#slider-container {
  width: 100%;
  height: 25rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}
#slider-container h1 {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1;
}

#slider-button-container {
  position: absolute;
  width: 100%;
  bottom: 1%;
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
}

#slider-button-container button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px #0b5f9b solid;
  background-color: #0095ff;
  color: white;
}

#slider-button-container button:hover {
  opacity: 0.8;
  color: #0095ff;
}

#slider-button-container button svg {
  scale: 80%;
  width: 100%;
  height: 100%;
}

#image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.slide {
  position: relative;
  z-index: -1;
}

#focused {
  z-index: 2;
}

.not-focused {
  position: relative;
  opacity: 0.8;
  scale: 90%;
  margin-left: -4rem;
  margin-right: -4rem;
}

.slide figcaption {
  font-size: large;
  z-index: 2;
  position: absolute;
  height: max-content;
  color: white;
  background-color: #0095ffbe;
  bottom: 0;
  width: 80%;
  left: 10%;
  border-radius: 4px;
}

.slide-image {
  position: relative;
  width: 45rem;
  height: 25rem;
  background-size: cover;
  border-radius: 4px;
}
