#filter-bar {
  display: flex;
  flex-direction: column;
  height: 2rem;
  margin: 2rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: max-content;
}
#filter-bar form {
  padding: 4px;
  outline: 1px solid #0095ff;
  border-radius: 8px;
}
#filter-bar form label {
  padding-left: 2rem;
}

#filter-bar form input {
  padding-right: 2rem;
}

#filter-bar form button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

ul img {
  overflow: hidden;
  width: 200px;
  height: 300px;
}

.product-grid {
  max-width: 80%;
  margin: 2rem auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.product-grid > li {
  height: 20rem;
  outline: 1px solid #0095ff;
  border-radius: 8px;
  width: 14%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-grid > li > article {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}

.product-grid button {
  width: 10rem;
  height: 1.5rem;
  border-radius: 4px 4px 0 0;
  border: none;
  color: white;
  background-color: #0095ff;
}
