<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Lab, Book, Equipment, School, Education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./globals.css" />
    <link rel="stylesheet" href="./styles/contacts.css" />
    <title>Contact Volga</title>

    <script>
      function sendFakeEmail() {
        alert("Sent Fake Email Succesfully");
      }
    </script>
  </head>
  <body>
    <header>
      <!--top middle side logo-->
      <a href="./">
        <img src="./assets/Volga-logo.svg" alt="Volga Logo" />
      </a>
      <!--top right side nav -->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!--top right search bar won't function...or will it? maybe-->
      <form role="search" aria-label="site">
        <label>
          <span>Search</span>
          <input type="search" />
        </label>
        <button type="submit">Submit</button>
      </form>
    </header>

    <br />

    <main>
      <article>
        <h1>Contact Us</h1>
        <br />
        <form onsubmit="return sendFakeEmail()">
          <div>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" />
          </div>
          <div>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" />
          </div>
          <div>
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" />
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
          </div>
          <br />
          <div id="description-container">
            <label for="description">Description:</label>
            <br />
            <textarea name="description" id="description" cols="30" rows="10">
Write a Short Description for your request.
          </textarea
            >
          </div>
          <input id="contact-submit" type="submit" value="Submit" />
        </form>
      </article>
      <div id="left-info-bar">
        <section>
          <h2>Message Us</h2>
          <ul>
            <li>
              <h3>Office Number:</h3>
              <a href="tel:123-456-7890"></a>(123)-456-7890
            </li>
            <li>
              <h3>Email Address:</h3>
              <a href="mailto:volgaScience@theFuture.com"
                >volgaScience@theFuture.com</a
              >
            </li>
          </ul>
        </section>
      </div>

      <div id="right-side-bar">
        <section>
          <h2>Or Come See Us</h2>
          <ul>
            <li>
              <h3>Office Address:</h3>
              <span>8464 JemaTella Ln</span>
              <p>Weracoma, WI <i>80412</i></p>
            </li>
            <li>
              <h3>Business Hours:</h3>
              <span>Mon-Fri 9am-5pm</span>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <br />
    <!--footer at bottom of page-->
    <footer>
      <!--footer left side logo-->
      <a href="">
        <img src="./assets/smallVolga-logo.svg" alt="smallVolgaLogo" />
      </a>
      <!--center git hub link in footer-->
      <a href="https://github.com/CurtMicro/Volga-Project">
        <img
          id="github-logo"
          src="./assets/blackGithubIcon.png"
          alt="blackGithubIcon"
        />
      </a>

      <!--footer right stacked side nav-->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
