* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
header,
footer {
  width: 100%;
  background-color: gainsboro;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  height: 4rem;
}
header nav ul {
  display: flex;
  font-size: 1.75rem;
  padding: 1.25rem;
  width: max-content;
}

header nav ul li {
  margin: 1.25rem;
}

nav a:hover {
  padding: 8px;
  border-radius: 20px;
  background-color: #0095ff;
  color: gainsboro;
}
a {
  color: #0095ff;
  text-decoration: none;
}

header form {
  padding-right: 2rem;
}

header button {
  background-color: #0095ff;
  color: gainsboro;
  border: none;
  padding: 8px;
  border-radius: 20%;
}
main {
  width: 100%;
}

h1 {
  color: #0095ff;
}

ul img {
  overflow: hidden;
  width: 200px;
  height: 300px;
}

ul {
  list-style-type: none;
}

ol {
  list-style-type: lower-roman;
}

#github-logo {
  width: 100px;
  height: 100px;
}
