<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Lab, Book, Equipment, School, Education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./globals.css" />
    <link rel="stylesheet" href="./styles/products.css" />
    <link rel="stylesheet" href="./styles/stars.css" />
    <title>Volga Products</title>

    <script>
      function makeFakeFilter() {
        alert("Data Filtered");
      }
    </script>
  </head>
  <body>
    <header>
      <!--top middle side logo-->
      <a href="./">
        <img src="./assets/Volga-logo.svg" alt="Volga Logo" />
      </a>
      <!--top right side nav -->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!--top right search bar wont function-->
      <form role="search" aria-label="site">
        <label>
          <span>Search</span>
          <input type="search" />
        </label>
        <button type="submit">Submit</button>
      </form>
    </header>

    <br />

    <main>
      <h1>Products Page</h1>
      <div id="filter-bar">
        <article>
          <h2>Fake Filter Bar</h2>
          <form action="#" onsubmit="makeFakeFilter()">
            <label for="authorFilter">By Author</label>
            <input type="text" id="authorFilter" name="authorFilter" />
            <label for="priceFilter">By Price</label>
            <input
              type="range"
              min="0.99"
              max="200.00"
              id="priceFilter"
              name="priceFilter"
            />
            <label for="releaseFilter">By Release Date</label>
            <input type="date" id="releaseFilter" name="releaseFilter" />
            <label for="pageCountFilter">By Page Count</label>
            <input type="number" id="pageCountFilter" name="pageCountFilter" />
            <br />
            <button type="submit">Filter</button>
          </form>
        </article>
      </div>

      <article>
        <h2>Products</h2>
        <section>
          <h3>Hot Buys</h3>
          <ul class="product-grid">
            <!--do I make these clickable and then add an animation to a product view?-->
            <li>
              <article>
                <h4>The Science Book</h4>
                <img
                  src="./assets/books/GeneralScienceBook.jpg"
                  alt="The Science Book"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$19.99</span>
                    <span style="color: green">$15.99</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="a5" id="a5" />
                    <label for="a5">☆</label>
                    <input type="radio" name="rating" value="a4" id="a4" />
                    <label for="a4">☆</label>
                    <input type="radio" name="rating" value="a3" id="a3" />
                    <label for="a3">☆</label>
                    <input type="radio" name="rating" value="a2" id="a2" />
                    <label for="a2">☆</label>
                    <input type="radio" name="rating" value="a1" id="a1" />
                    <label for="a1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Biology 4th Ed.</h4>
                <img
                  src="./assets/books/BiologyBook1.jpg"
                  alt="Biology 4th Edition"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$30.99</span>
                    <span style="color: green">$20.99</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="b5" id="b5" />
                    <label for="b5">☆</label>
                    <input type="radio" name="rating" value="b4" id="b4" />
                    <label for="b4">☆</label>
                    <input type="radio" name="rating" value="b3" id="b3" />
                    <label for="b3">☆</label>
                    <input type="radio" name="rating" value="b2" id="b2" />
                    <label for="b2">☆</label>
                    <input type="radio" name="rating" value="b1" id="b1" />
                    <label for="b1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Quantum Physics</h4>
                <img
                  src="./assets/books/PhysicsBook.jpg"
                  alt="Quantum Physics"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$190.99</span>
                    <span style="color: green">$150.99</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="c5" id="c5" />
                    <label for="c5">☆</label>
                    <input type="radio" name="rating" value="c4" id="c4" />
                    <label for="c4">☆</label>
                    <input type="radio" name="rating" value="c3" id="c3" />
                    <label for="c3">☆</label>
                    <input type="radio" name="rating" value="c2" id="c2" />
                    <label for="c2">☆</label>
                    <input type="radio" name="rating" value="c1" id="c1" />
                    <label for="c1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Plant Biology</h4>
                <img
                  src="./assets/books/BiologyBook3.jpg"
                  alt="Plant Biology"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$10.99</span>
                    <span style="color: green">$2.00</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="d5" id="d5" />
                    <label for="d5">☆</label>
                    <input type="radio" name="rating" value="d4" id="d4" />
                    <label for="d4">☆</label>
                    <input type="radio" name="rating" value="d3" id="d3" />
                    <label for="d3">☆</label>
                    <input type="radio" name="rating" value="d2" id="d2" />
                    <label for="d2">☆</label>
                    <input type="radio" name="rating" value="d1" id="d1" />
                    <label for="d1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Nuclear Physics</h4>
                <img
                  src="./assets/books/PhysicsBook2.jpg"
                  alt="Nuclear Physics"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$120.99</span>
                    <span style="color: green">$80.50</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="e5" id="e5" />
                    <label for="e5">☆</label>
                    <input type="radio" name="rating" value="e4" id="e4" />
                    <label for="e4">☆</label>
                    <input type="radio" name="rating" value="e3" id="e3" />
                    <label for="e3">☆</label>
                    <input type="radio" name="rating" value="e2" id="e2" />
                    <label for="e2">☆</label>
                    <input type="radio" name="rating" value="e1" id="e1" />
                    <label for="e1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>3 Month Subscription</h4>
                <img
                  src="./assets/books/AllBooks.jpg"
                  alt="3 Month Subscription"
                />
                <section>
                  <h5>
                    <span style="text-decoration: line-through">$89.99</span>
                    <span style="color: green">$35.99</span>
                  </h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="f5" id="f5" />
                    <label for="f5">☆</label>
                    <input type="radio" name="rating" value="f4" id="f4" />
                    <label for="f4">☆</label>
                    <input type="radio" name="rating" value="f3" id="f3" />
                    <label for="f3">☆</label>
                    <input type="radio" name="rating" value="f2" id="f2" />
                    <label for="f2">☆</label>
                    <input type="radio" name="rating" value="f1" id="f1" />
                    <label for="f1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <h2>Best Sellers:</h2>
          <ul class="product-grid">
            <!--do I make these clickable and then add an animation to a product view?-->
            <li>
              <article>
                <h4>The Eight Day of Creation</h4>
                <img
                  src="./assets/books/BiologyBook2.jpg"
                  alt="The Eight Day of Creation"
                />
                <section>
                  <h5>$84.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="g5" id="g5" />
                    <label for="g5">☆</label>
                    <input type="radio" name="rating" value="g4" id="g4" />
                    <label for="g4">☆</label>
                    <input type="radio" name="rating" value="g3" id="g3" />
                    <label for="g3">☆</label>
                    <input type="radio" name="rating" value="g2" id="g2" />
                    <label for="g2">☆</label>
                    <input type="radio" name="rating" value="g1" id="g1" />
                    <label for="g1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Practical Chemistry Labs</h4>
                <img
                  src="./assets/books/ChemistryBook.jpg"
                  alt="Practical Checmistry Labs"
                />
                <section>
                  <h5>$19.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="h5" id="h5" />
                    <label for="h5">☆</label>
                    <input type="radio" name="rating" value="h4" id="h4" />
                    <label for="h4">☆</label>
                    <input type="radio" name="rating" value="h3" id="h3" />
                    <label for="h3">☆</label>
                    <input type="radio" name="rating" value="h2" id="h2" />
                    <label for="h2">☆</label>
                    <input type="radio" name="rating" value="h1" id="h1" />
                    <label for="h1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Modern Atomic and Nucle...</h4>
                <img
                  src="./assets/books/PhysicsBook3.jpg"
                  alt="Modern Atomic and Nuclear Physics"
                />
                <section>
                  <h5>$156.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="i5" id="i5" />
                    <label for="i5">☆</label>
                    <input type="radio" name="rating" value="i4" id="i4" />
                    <label for="i4">☆</label>
                    <input type="radio" name="rating" value="i3" id="i3" />
                    <label for="i3">☆</label>
                    <input type="radio" name="rating" value="i2" id="i2" />
                    <label for="i2">☆</label>
                    <input type="radio" name="rating" value="i1" id="i1" />
                    <label for="i1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Chemistry Lab Book</h4>
                <img
                  src="./assets/books/ChemistryBook3.jpg"
                  alt="Chemistry Lab Book"
                />
                <section>
                  <h5>$19.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="j5" id="j5" />
                    <label for="j5">☆</label>
                    <input type="radio" name="rating" value="j4" id="j4" />
                    <label for="j4">☆</label>
                    <input type="radio" name="rating" value="j3" id="j3" />
                    <label for="j3">☆</label>
                    <input type="radio" name="rating" value="j2" id="j2" />
                    <label for="j2">☆</label>
                    <input type="radio" name="rating" value="j1" id="j1" />
                    <label for="j1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Lab Notebooks</h4>
                <img
                  src="./assets/books/generalLabNotebook.jpg"
                  alt="General Lab Notebook"
                />
                <section>
                  <h5>$16.50</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="k5" id="k5" />
                    <label for="k5">☆</label>
                    <input type="radio" name="rating" value="k4" id="k4" />
                    <label for="k4">☆</label>
                    <input type="radio" name="rating" value="k3" id="k3" />
                    <label for="k3">☆</label>
                    <input type="radio" name="rating" value="k2" id="k2" />
                    <label for="k2">☆</label>
                    <input type="radio" name="rating" value="k1" id="k1" />
                    <label for="k1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>The Golden Book of Chem...</h4>
                <img
                  src="./assets/books/ChemistryBook2.jpg"
                  alt="The Golden Book of Chemistry Experiments"
                />
                <section>
                  <h5>$54.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="l5" id="l5" />
                    <label for="l5">☆</label>
                    <input type="radio" name="rating" value="l4" id="l4" />
                    <label for="l4">☆</label>
                    <input type="radio" name="rating" value="l3" id="l3" />
                    <label for="l3">☆</label>
                    <input type="radio" name="rating" value="l2" id="l2" />
                    <label for="l2">☆</label>
                    <input type="radio" name="rating" value="l1" id="l1" />
                    <label for="l1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <h2>New Products</h2>
          <ul class="product-grid">
            <!--do I make these clickable and then add an animation to a product view?-->
            <li>
              <article>
                <h4>Physics of Everyday Things</h4>
                <img
                  src="./assets/books/NewPhysics.jpg"
                  alt=" The Physics of Everyday Things"
                />
                <section>
                  <h5>$49.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="m5" id="m5" />
                    <label for="m5">☆</label>
                    <input type="radio" name="rating" value="m4" id="m4" />
                    <label for="m4">☆</label>
                    <input type="radio" name="rating" value="m3" id="m3" />
                    <label for="m3">☆</label>
                    <input type="radio" name="rating" value="m2" id="m2" />
                    <label for="m2">☆</label>
                    <input type="radio" name="rating" value="m1" id="m1" />
                    <label for="m1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>The Compass of Pleasure</h4>
                <img
                  src="./assets/books/NewProductBook.jpg"
                  alt="The Compass of Pleasure"
                />
                <section>
                  <h5>$19.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="n5" id="n5" />
                    <label for="n5">☆</label>
                    <input type="radio" name="rating" value="n4" id="n4" />
                    <label for="n4">☆</label>
                    <input type="radio" name="rating" value="n3" id="n3" />
                    <label for="n3">☆</label>
                    <input type="radio" name="rating" value="n2" id="n2" />
                    <label for="n2">☆</label>
                    <input type="radio" name="rating" value="n1" id="n1" />
                    <label for="n1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Chemistry for Breakfast</h4>
                <img
                  src="./assets/books/newChemBook.jpg"
                  alt="Chemistry for Breakfast"
                />
                <section>
                  <h5>$24.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="o5" id="o5" />
                    <label for="o5">☆</label>
                    <input type="radio" name="rating" value="o4" id="o4" />
                    <label for="o4">☆</label>
                    <input type="radio" name="rating" value="o3" id="o3" />
                    <label for="o3">☆</label>
                    <input type="radio" name="rating" value="o2" id="o2" />
                    <label for="o2">☆</label>
                    <input type="radio" name="rating" value="o1" id="o1" />
                    <label for="o1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Every Tool's a Hammer</h4>
                <img
                  src="./assets/books/newFunBook.jpg"
                  alt="Every Tool's a Hammer"
                />
                <section>
                  <h5>$15.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="p5" id="p5" />
                    <label for="p5">☆</label>
                    <input type="radio" name="rating" value="p4" id="p4" />
                    <label for="p4">☆</label>
                    <input type="radio" name="rating" value="p3" id="p3" />
                    <label for="p3">☆</label>
                    <input type="radio" name="rating" value="p2" id="p2" />
                    <label for="p2">☆</label>
                    <input type="radio" name="rating" value="p1" id="p1" />
                    <label for="p1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Science: The Definitive Vis...</h4>
                <img
                  src="./assets/books/newSmithsBook.jpg"
                  alt="Science: The Definitive Visual Guide"
                />
                <section>
                  <h5>$19.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="q5" id="q5" />
                    <label for="q5">☆</label>
                    <input type="radio" name="rating" value="q4" id="q4" />
                    <label for="q4">☆</label>
                    <input type="radio" name="rating" value="q3" id="q3" />
                    <label for="q3">☆</label>
                    <input type="radio" name="rating" value="q2" id="q2" />
                    <label for="q2">☆</label>
                    <input type="radio" name="rating" value="q1" id="q1" />
                    <label for="q1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
            <li>
              <article>
                <h4>Do Hard Things</h4>
                <img
                  src="./assets/books/newHardBook.jpd.jpg"
                  alt="Do Hard Things"
                />
                <section>
                  <h5>$19.99</h5>
                  <div class="rating">
                    <input type="radio" name="rating" value="r5" id="r5" />
                    <label for="r5">☆</label>
                    <input type="radio" name="rating" value="r4" id="r4" />
                    <label for="r4">☆</label>
                    <input type="radio" name="rating" value="r3" id="r3" />
                    <label for="r3">☆</label>
                    <input type="radio" name="rating" value="r2" id="r2" />
                    <label for="r2">☆</label>
                    <input type="radio" name="rating" value="r1" id="r1" />
                    <label for="r1">☆</label>
                  </div>
                  <button>Add To Cart</button>
                </section>
              </article>
            </li>
          </ul>
        </section>
      </article>
    </main>

    <br />
    <!--footer at bottom of page-->
    <footer>
      <!--footer left side logo-->
      <a href="">
        <img src="./assets/smallVolga-logo.svg" alt="smallVolgaLogo" />
      </a>
      <!--center git hub link in footer-->
      <a href="https://github.com/CurtMicro/Volga-Project">
        <img
          id="github-logo"
          src="./assets/blackGithubIcon.png"
          alt="blackGithubIcon"
        />
      </a>

      <!--footer right stacked side nav-->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
