<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Lab, Book, Equipment, School, Education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./globals.css" />
    <link rel="stylesheet" href="./styles/services.css" />
    <title>Volga Services</title>
  </head>
  <body>
    <!--header container at top -->
    <header>
      <!--top middle side logo-->
      <a href="./">
        <img src="./assets/Volga-logo.svg" alt="Volga Logo" />
      </a>
      <!--top right side nav -->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!--top right search bar wont function-->
      <form role="search" aria-label="site">
        <label>
          <span>Search</span>
          <input type="search" />
        </label>
        <button type="submit">Submit</button>
      </form>
    </header>

    <br />

    <!--main container where main content of a page is display -->
    <main>
      <!-- Informational container-->
      <h1>Services</h1>
      <br />
      <section id="service-container">
        <h2>Offered Services:</h2>
        <ul>
          <!--display float, justify space-evently-->
          <!--Will be "clickable" image cards-->
          <li>DIT Training Kits</li>
          <li>Online Safety Tainings</li>
          <li>CPR / First Aid / AED</li>
          <li>OSHA 10 & 30</li>
          <li>Online Safety Training</li>
        </ul>
      </section>
      <!--Desktop = 3 cols, Table = 3 cols, Mobile = 1 col w/ bigger centered content-->
      <section id="details-container">
        <h2>Inspection Types</h2>
        <!-- details about the process for service-->
        <details>
          <summary>Complete Safety Inspection</summary>
          <ol style="list-style-type: upper-roman">
            <li>Create An Inspection Strategy</li>
            <li>Conduct the Safety Inspection</li>
            <li>Review the Data</li>
            <li>Implement Corrective Actions</li>
            <li>Follow Up on our Findings</li>
          </ol>
        </details>
        <details>
          <summary>Fire Safety Inspection</summary>
          <ol style="list-style-type: upper-roman">
            <li>Review the building access and outdoor premises</li>
            <li>Check the exits and escape routes</li>
            <li>Assess the electrical systems</li>
            <li>Check all emergency lighting</li>
            <li>Inspect all fire extinguishers</li>
            <li>Test the fire alarm system</li>
            <li>Inspect the fire sprinkler system</li>
            <li>Inspect the special suppression systems</li>
            <li>Review use of heat producing devices and appliances</li>
            <li>Assess the maintenance of building areas</li>
            <li>Test all smoke and carbon monoxide alarms</li>
          </ol>
        </details>
        <details>
          <summary>5S Inspection</summary>
          <ol style="list-style-type: upper-roman">
            <li>Sort</li>
            <li>Straighten</li>
            <li>Shine</li>
            <li>Standardize</li>
            <li>Sustain</li>
          </ol>
        </details>
        <!--middle of the page nav spit into 3 elements-->
      </section>
    </main>

    <br />
    <!--footer at bottom of page-->
    <footer>
      <!--footer left side logo-->
      <a href="">
        <img src="./assets/smallVolga-logo.svg" alt="smallVolgaLogo" />
      </a>
      <!--center git hub link in footer-->
      <a href="https://github.com/CurtMicro/Volga-Project">
        <img
          id="github-logo"
          src="./assets/blackGithubIcon.png"
          alt="blackGithubIcon"
        />
      </a>

      <!--footer right stacked side nav-->
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./products.html">Products</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
